<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><html xmlns:v=\"urn:schemas-microsoft-com:vml\"><head>    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />    <meta name=\"viewport\" content=\"width=device-width; initial-scale=1.0; maximum-scale=1.0;\" />    <meta name=\"viewport\" content=\"width=600,initial-scale = 2.3,user-scalable=no\">    <!--[if !mso]><!-- -->    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel=\"stylesheet\">    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel=\"stylesheet\">    <!--<![endif]-->    <title>Delphix Users Group 2018</title>    <style type=\"text/css\">        body {            width: 100%;            background-color: #ffffff;            margin: 0;            padding: 0;            -webkit-font-smoothing: antialiased;            mso-margin-top-alt: 0px;            mso-margin-bottom-alt: 0px;            mso-padding-alt: 0px 0px 0px 0px;        }        p,        h1,        h2,        h3,        h4 {            margin-top: 0;            margin-bottom: 0;            padding-top: 0;            padding-bottom: 0;        }        span.preheader {            display: none;            font-size: 1px;        }        html {            width: 100%;        }        table {            font-size: 14px;            border: 0;        }        /* ----------- responsivity ----------- */        @media only screen and (max-width: 640px) {            /*------ top header ------ */            .main-header {                font-size: 20px !important;            }            .main-section-header {                font-size: 28px !important;            }            .show {                display: block !important;            }            .hide {                display: none !important;            }            .align-center {                text-align: center !important;            }            .no-bg {                background: none !important;            }            /*----- main image -------*/            .main-image img {                width: 440px !important;                height: auto !important;            }            /* ====== divider ====== */            .divider img {                width: 440px !important;            }            /*-------- container --------*/            .container590 {                width: 440px !important;            }            .container580 {                width: 400px !important;            }            .main-button {                width: 220px !important;            }            /*-------- secions ----------*/            .section-img img {                width: 320px !important;                height: auto !important;            }            .team-img img {                width: 100% !important;                height: auto !important;            }        }        @media only screen and (max-width: 479px) {            /*------ top header ------ */            .main-header {                font-size: 18px !important;            }            .main-section-header {                font-size: 26px !important;            }            /* ====== divider ====== */            .divider img {                width: 280px !important;            }            /*-------- container --------*/            .container590 {                width: 280px !important;            }            .container590 {                width: 280px !important;            }            .container580 {                width: 260px !important;            }            /*-------- secions ----------*/            .section-img img {                width: 280px !important;                height: auto !important;            }        }    </style>    <!--[if gte mso 9]><style type=”text/css”>        body {        font-family: arial, sans-serif!important;        }        </style>    <![endif]--></head><body class=\"respond\" leftmargin=\"0\" topmargin=\"0\" marginwidth=\"0\" marginheight=\"0\">    <!-- pre-header -->    <table style=\"display:none!important;\">        <tr>            <td>                <div style=\"overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;\">                    Delphix                </div>            </td>        </tr>    </table>    <!-- pre-header end -->    <!-- header -->    <table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"ffffff\">        <tr>            <td align=\"center\">                <table border=\"0\" align=\"center\" width=\"590\" cellpadding=\"0\" cellspacing=\"0\" class=\"container590\">                    <tr>                        <td height=\"25\" style=\"font-size: 25px; line-height: 25px;\">&nbsp;</td>                    </tr>                    <tr>                        <td align=\"center\">                            <table border=\"0\" align=\"center\" width=\"590\" cellpadding=\"0\" cellspacing=\"0\" class=\"container590\">                                <tr>                                    <td align=\"center\" height=\"90\" style=\"height:90px;\">                                        <a href=\"\" style=\"display: block; border-style: none !important; border: 0 !important;\"><img width=\"512\" border=\"0\" style=\"display: block; width: 512px;\" src=\"https://a.mtstatic.com/@public/production/site_10667/1501722153-logo.png\" alt=\"\" /></a>                                    </td>                                </tr>                            </table>                        </td>                    </tr>                    <tr>                        <td height=\"25\" style=\"font-size: 25px; line-height: 25px;\">&nbsp;</td>                    </tr>                </table>            </td>        </tr>    </table>    <!-- end header -->    <!-- big image section -->    <table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"ffffff\" class=\"bg_color\">        <tr>            <td align=\"center\">                <table border=\"0\" align=\"center\" width=\"590\" cellpadding=\"0\" cellspacing=\"0\" class=\"container590\">                    <tr>                        <td align=\"center\" style=\"color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;\" class=\"main-header\">                            <!-- section text ======-->                            <div style=\"line-height: 35px\">                                Delphix Users Group 2018 <span style=\"color: #1AD6F5;\">BRASIL</span>                            </div>                        </td>                    </tr>                    <tr>                        <td height=\"10\" style=\"font-size: 10px; line-height: 10px;\">&nbsp;</td>                    </tr>                    <tr>                        <td align=\"center\">                            <table border=\"0\" width=\"40\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"eeeeee\">                                <tr>                                    <td height=\"2\" style=\"font-size: 2px; line-height: 2px;\">&nbsp;</td>                                </tr>                            </table>                        </td>                    </tr>                    <tr>                        <td height=\"20\" style=\"font-size: 20px; line-height: 20px;\">&nbsp;</td>                    </tr>                    <tr>                        <td align=\"left\">                            <table border=\"0\" width=\"590\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"container590\">                                <tr>                                    <td align=\"left\" style=\"color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;\">                                        <!-- section text ======-->                                        <p style=\"line-height: 24px; margin-bottom:15px;\">                                            {{name}},                                        </p>                                        <p style=\"line-height: 24px;margin-bottom:15px;\">                                            No próximo dia 17 de Maio, a Delphix hospedará a partir das 16hs, o Delphix Users Group 2018. Por favor, bloqueie sua agenda.                                        </p>                                        <p style=\"line-height: 24px;margin-bottom:15px;\">                                            O evento ocorrerá no Restaurante Coco Bambu no Shopping Market Place, em São Paulo, e após a reunião teremos um jantar onde poderemos relaxar e trocar informações entre todos os clientes.                                        </p>                                        <p style=\"line-height: 24px;margin-bottom:15px;\">                                            A lista completa das apresentações e temas, será enviada posteriormente.                                        </p>                                        <p style=\"line-height: 24px; margin-bottom:20px;\">                                            Faça já sua inscrição no link abaixo.                                        </p>                                        <table border=\"0\" align=\"center\" width=\"180\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"1AD6F5\" style=\"margin-bottom:20px;\">                                            <tr>                                                <td height=\"10\" style=\"font-size: 10px; line-height: 10px;\">&nbsp;</td>                                            </tr>                                            <tr>                                                <td align=\"center\" style=\"color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;\">                                                    <!-- main section button -->                                                    <div style=\"line-height: 22px;\">                                                        <a href=\"https://goo.gl/mgy51Y\" style=\"color: #ffffff; text-decoration: none;\">INSCRIÇÃO</a>                                                    </div>                                                </td>                                            </tr>                                            <tr>                                                <td height=\"10\" style=\"font-size: 10px; line-height: 10px;\">&nbsp;</td>                                            </tr>                                        </table>                                        <p style=\"line-height: 24px\">                                            Contamos com sua presença!</br>                                            Time Delphix LATAM                                        </p>                                    </td>                                </tr>                            </table>                        </td>                    </tr>                </table>            </td>        </tr>        <tr>            <td height=\"40\" style=\"font-size: 40px; line-height: 40px;\">&nbsp;</td>        </tr>    </table>    <!-- end section -->    <!-- main section -->    <table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"2a2e36\">        <tr>            <td align=\"center\" style=\"background-image: url(https://www.delphix.com/sites/default/files/styles/1400x522/public/2018-03/istock-540565672.jpg?itok=IB2knuJ-); background-size: cover; background-position: top center; background-repeat: no-repeat;\" background=\"https://www.delphix.com/sites/default/files/styles/1400x522/public/2018-03/istock-540565672.jpg?itok=IB2knuJ-\">                <table border=\"0\" align=\"center\" width=\"590\" cellpadding=\"0\" cellspacing=\"0\" class=\"container590\">                    <tr>                        <td height=\"50\" style=\"font-size: 50px; line-height: 50px;\">&nbsp;</td>                    </tr>                    <tr>                        <td align=\"center\">                            <table border=\"0\" width=\"380\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\" class=\"container590\">                                <tr>                                    <td align=\"center\">                                        <table border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"container580\">                                            <tr>                                                <td align=\"center\" style=\"color: #cccccc; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;\">                                                    <!-- section text ======-->                                                    <div style=\"line-height: 26px\">                                                        Saiba mais sobre nossos Casos de Uso                                                    </div>                                                </td>                                            </tr>                                        </table>                                    </td>                                </tr>                            </table>                        </td>                    </tr>                    <tr>                        <td height=\"25\" style=\"font-size: 25px; line-height: 25px;\">&nbsp;</td>                    </tr>                    <tr>                        <td align=\"center\">                            <table border=\"0\" align=\"center\" width=\"250\" cellpadding=\"0\" cellspacing=\"0\" style=\"border:2px solid #ffffff;\">                                <tr>                                    <td height=\"10\" style=\"font-size: 10px; line-height: 10px;\">&nbsp;</td>                                </tr>                                <tr>                                    <td align=\"center\" style=\"color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;\">                                        <!-- main section button -->                                        <div style=\"line-height: 22px;\">                                            <a href=\"https://www.delphix.com/company/customers\" style=\"color: #fff; text-decoration: none;\">Visite nosso site</a>                                        </div>                                    </td>                                </tr>                                <tr>                                    <td height=\"10\" style=\"font-size: 10px; line-height: 10px;\">&nbsp;</td>                                </tr>                            </table>                        </td>                    </tr>                    <tr>                        <td height=\"50\" style=\"font-size: 50px; line-height: 50px;\">&nbsp;</td>                    </tr>                </table>            </td>        </tr>    </table>    <!-- end section --></body></html>